POST http://localhost:3000/reports
content-type: application/json

{
    "price": 10000, 
    "make": "ford",
    "model": "ka",
    "year": 1982,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}

### Change aprroved status
PATCH http://localhost:3000/reports/11
content-type: application/json

{
    "approved": false
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=ka&year=1981&lng=45&lat=45&mileage=10000
content-type: application/json