### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "2@1.cm",
    "password": "12345"
}

### create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "2@1.cm",
    "password": "12345"
}

### Get the current user
GET http://localhost:3000/auth/whoami

### Signout
POST http://localhost:3000/auth/signout

### find a particular user with a given id
GET http://localhost:3000/auth/2


### find all users with a given email
GET http://localhost:3000/auth?email=jcatena@sxs.cm

### delete a user with a given id
DELETE http://localhost:3000/auth/1323223

### update a user
PATCH http://localhost:3000/auth/2232323
content-type: application/json

{
    "password": "gallo@jsao.com"
}
